<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<html>
  <head>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
  </head>
  <body>
    <style>
      #content {
        padding: 15px;
      }
      canvas {
        width: 200px;
      }
      .prediction-canvas{
        width: 100px;
      }
      .pred {
        font-size: 20px;
        line-height: 25px;
        width: 100px;
      }
      .pred-correct {
        background-color: #00cf00;
      }
      .pred-incorrect {
        background-color: red;
      }
      .pred-container {
        display: inline-block;
        width: 100px;
        margin: 10px;
      }
      #lossCanvas > div, #accuracyCanvas > div {
        display: none;
      }
      .canvases {
        display: inline-block;
        width: 460px;
      }
    </style>

    <div id="content">
      <h3>TensorFlow.js: Train MNIST with the Layers API</h3>

      <div id="status">Loading data...</div>
      <div id="message"></div>

      <div id="stats">
        <div class="canvases">
          <div class="label" id="loss-label"></div>
          <div id="lossCanvas"></div>
        </div>
        <div class="canvases">
          <div class="label" id="accuracy-label"></div>
          <div id="accuracyCanvas"></div>
        </div>
      </div>

      <div id="images"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
